#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:{MYSQL_PORT:3307}/test
#spring.datasource.username=${MYSQL_USER: root}
#spring.datasource.password=${MYSQL_PASSWORD: root}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#server.port=5000

#Prod
#spring.datasource.url=jdbc:mysql://vynder2.cigyfmmwpavy.us-east-1.rds.amazonaws.com:3306/joko
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#server.port=5000

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/joko
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.main.web-application-type=none
server.port=5000